<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.sach.mainMenu.MainMenuFragment"
        android:label="Main Menu" />

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.sach.game.GameFragment"
        android:label="Game" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sach.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.sach.history.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/replayFragment"
        android:name="com.example.sach.history.ReplayFragment"
        android:label="ReplayFragment">

        <argument
            android:name="gameId"
            app:argType="string" />

        <argument
            android:name="gameType"
            app:argType="string" />
    </fragment>
</navigation>